.
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CITATIONS.md
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ adaptivecard.json
в”‚В В  в”њв”Ђв”Ђ clair3_models.txt
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hificnv_data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnv.excluded_regions.common_50.hg38.bed.gz
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnv.excluded_regions.common_50.hg38.bed.gz.tbi
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expected_cn.hg38.XX.bed
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ expected_cn.hg38.XY.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repetitive_k15.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sniffles_no_alt_analysis_set.trf.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ spectre_blacklist.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ spectre_metadata.mdr
в”‚В В  в”‚В В  в””в”Ђв”Ђ str_repeats.bed
в”‚В В  в”њв”Ђв”Ђ data_download_links.txt
в”‚В В  в”њв”Ђв”Ђ email_template.html
в”‚В В  в”њв”Ђв”Ђ email_template.txt
в”‚В В  в”њв”Ђв”Ђ methods_description_template.yml
в”‚В В  в”њв”Ђв”Ђ multiqc_config.yml
в”‚В В  в”њв”Ђв”Ђ nf-core-nanoraredx_logo_light.png
в”‚В В  в”њв”Ђв”Ђ samplesheet.csv
в”‚В В  в”њв”Ђв”Ђ schema_input.json
в”‚В В  в”њв”Ђв”Ђ sendmail_template.txt
в”‚В В  в”њв”Ђв”Ђ slackreport.json
в”‚В В  в””в”Ђв”Ђ test_data
в”‚В В      в”њв”Ђв”Ђ bam_pass
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_pass_fc1e9677_854ad362_0.bam
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_pass_fc1e9677_854ad362_0.bam.bai
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_pass_fc1e9677_854ad362_1.bam
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_pass_fc1e9677_854ad362_1.bam.bai
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_pass_fc1e9677_854ad362_10.bam
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_pass_fc1e9677_854ad362_10.bam.bai
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_pass_fc1e9677_854ad362_100.bam
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_pass_fc1e9677_854ad362_100.bam.bai
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_pass_fc1e9677_854ad362_1000.bam
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_pass_fc1e9677_854ad362_1000.bam.bai
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_pass_fc1e9677_854ad362_1001.bam
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_pass_fc1e9677_854ad362_1001.bam.bai
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_pass_fc1e9677_854ad362_1002.bam
в”‚В В      в”‚В В  в””в”Ђв”Ђ test_pass_fc1e9677_854ad362_1002.bam.bai
в”‚В В      в”њв”Ђв”Ђ genome_22
в”‚В В      в”‚В В  в”њв”Ђв”Ђ genome_22.fasta
в”‚В В      в”‚В В  в””в”Ђв”Ђ genome_22.fasta.fai
в”‚В В      в”њв”Ђв”Ђ spectre
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mosdepth.regions.bed.gz
в”‚В В      в”‚В В  в””в”Ђв”Ђ test_clair3_merge_output.vcf.gz
в”‚В В      в”њв”Ђв”Ђ straglr
в”‚В В      в”‚В В  в””в”Ђв”Ђ str.test.bed
в”‚В В      в””в”Ђв”Ђ test.exclude.bed
в”њв”Ђв”Ђ bin
в”‚В В  в”њв”Ђв”Ђ ONTUnifyVcf.py
в”‚В В  в”њв”Ђв”Ђ filterSV.py
в”‚В В  в””в”Ђв”Ђ roundDP.py
в”њв”Ђв”Ђ conf
в”‚В В  в”њв”Ђв”Ђ base.config
в”‚В В  в”њв”Ђв”Ђ igenomes.config
в”‚В В  в”њв”Ђв”Ђ igenomes_ignored.config
в”‚В В  в”њв”Ђв”Ђ modules.config
в”‚В В  в””в”Ђв”Ђ test.config
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nf-core-nanoraredx_logo_dark.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ nf-core-nanoraredx_logo_light.png
в”‚В В  в”њв”Ђв”Ђ output.md
в”‚В В  в””в”Ђв”Ђ usage.md
в”њв”Ђв”Ђ main.nf
в”њв”Ђв”Ђ modules
в”‚В В  в”њв”Ђв”Ђ local
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SvAnna
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.nf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clair3_fixVCF
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.nf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ filterSV
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.nf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hificnv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.nf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ round_dp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.nf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ spectre
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ environment.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ meta.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ straglr
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.nf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ survivor_vcftobed
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.nf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ svim
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.nf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ truvari
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ collapse
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ environment.yml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ meta.yml
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ main.nf.test
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ main.nf.test.snap
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unifyvcf_geneyx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.nf
в”‚В В  в”‚В В  в””в”Ђв”Ђ winnowmap
в”‚В В  в”‚В В      в””в”Ђв”Ђ main.nf
в”‚В В  в””в”Ђв”Ђ nf-core
в”‚В В      в”њв”Ђв”Ђ bcftools
в”‚В В      в”‚В В  в”њв”Ђв”Ђ concat
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ nextflow.config
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ vcf_gz_index.config
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ vcf_gz_index_csi.config
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ vcf_gz_index_tbi.config
в”‚В В      в”‚В В  в”њв”Ђв”Ђ isec
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ nextflow.config
в”‚В В      в”‚В В  в”њв”Ђв”Ђ merge
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ bcf.config
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ bcf_gz.config
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ nextflow.config
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ nextflow.gvcf.config
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ vcf.config
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ vcf_gz.config
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ vcf_gz_index.config
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ vcf_gz_index_csi.config
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ vcf_gz_index_tbi.config
в”‚В В      в”‚В В  в”њв”Ђв”Ђ norm
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ nextflow.bcf.config
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ nextflow.bcf_gz.config
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ nextflow.config
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ nextflow.vcf.config
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ nextflow.vcf_gz.config
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ vcf_gz_index.config
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ vcf_gz_index_csi.config
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ vcf_gz_index_tbi.config
в”‚В В      в”‚В В  в”њв”Ђв”Ђ reheader
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ bcf.config
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ vcf.config
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ vcf.gz.config
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ vcf_gz_index.config
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ vcf_gz_index_csi.config
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ vcf_gz_index_tbi.config
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sort
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ vcf_gz_index.config
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ vcf_gz_index_csi.config
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ vcf_gz_index_tbi.config
в”‚В В      в”‚В В  в””в”Ђв”Ђ view
в”‚В В      в”‚В В      в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В      в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В      в””в”Ђв”Ђ tests
в”‚В В      в”‚В В          в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В          в”њв”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В          в”њв”Ђв”Ђ nextflow.config
в”‚В В      в”‚В В          в”њв”Ђв”Ђ vcf_gz_index.config
в”‚В В      в”‚В В          в”њв”Ђв”Ђ vcf_gz_index_csi.config
в”‚В В      в”‚В В          в””в”Ђв”Ђ vcf_gz_index_tbi.config
в”‚В В      в”њв”Ђв”Ђ bedtools
в”‚В В      в”‚В В  в”њв”Ђв”Ђ intersect
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ nextflow.config
в”‚В В      в”‚В В  в””в”Ђв”Ђ merge
в”‚В В      в”‚В В      в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В      в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В      в””в”Ђв”Ђ tests
в”‚В В      в”‚В В          в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В          в”њв”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В          в””в”Ђв”Ђ nextflow.config
в”‚В В      в”њв”Ђв”Ђ cat
в”‚В В      в”‚В В  в””в”Ђв”Ђ fastq
в”‚В В      в”‚В В      в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В      в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В      в””в”Ђв”Ђ tests
в”‚В В      в”‚В В          в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В          в””в”Ђв”Ђ main.nf.test.snap
в”‚В В      в”њв”Ђв”Ђ clair3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В      в””в”Ђв”Ђ main.nf.test.snap
в”‚В В      в”њв”Ђв”Ђ cutesv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В      в””в”Ђв”Ђ main.nf.test.snap
в”‚В В      в”њв”Ђв”Ђ deepvariant
в”‚В В      в”‚В В  в”њв”Ђв”Ђ callvariants
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ nextflow.config
в”‚В В      в”‚В В  в”њв”Ђв”Ђ makeexamples
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ nextflow.config
в”‚В В      в”‚В В  в”њв”Ђв”Ђ postprocessvariants
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ nextflow.config
в”‚В В      в”‚В В  в”њв”Ђв”Ђ rundeepvariant
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ nextflow-intervals.config
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ nextflow-non-autosomal-calling.config
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ nextflow.config
в”‚В В      в”‚В В  в””в”Ђв”Ђ vcfstatsreport
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В      в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В      в””в”Ђв”Ђ tests
в”‚В В      в”‚В В          в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В          в””в”Ђв”Ђ main.nf.test.snap
в”‚В В      в”њв”Ђв”Ђ gunzip
в”‚В В      в”‚В В  в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В      в””в”Ђв”Ђ nextflow.config
в”‚В В      в”њв”Ђв”Ђ longphase
в”‚В В      в”‚В В  в””в”Ђв”Ђ phase
в”‚В В      в”‚В В      в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В      в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В      в””в”Ђв”Ђ tests
в”‚В В      в”‚В В          в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В          в”њв”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В          в””в”Ђв”Ђ nextflow.config
в”‚В В      в”њв”Ђв”Ђ minimap2
в”‚В В      в”‚В В  в”њв”Ђв”Ђ align
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В  в””в”Ђв”Ђ index
в”‚В В      в”‚В В      в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В      в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В      в””в”Ђв”Ђ tests
в”‚В В      в”‚В В          в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В          в””в”Ђв”Ђ main.nf.test.snap
в”‚В В      в”њв”Ђв”Ђ modkit
в”‚В В      в”‚В В  в””в”Ђв”Ђ pileup
в”‚В В      в”‚В В      в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В      в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В      в””в”Ђв”Ђ tests
в”‚В В      в”‚В В          в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В          в”њв”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В          в”њв”Ђв”Ђ nextflow.traditional.config
в”‚В В      в”‚В В          в”њв”Ђв”Ђ nextflow.traditional_hp.config
в”‚В В      в”‚В В          в””в”Ђв”Ђ nextflow.traditional_hp_bedgraph.config
в”‚В В      в”њв”Ђв”Ђ mosdepth
в”‚В В      в”‚В В  в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В      в”њв”Ђв”Ђ quantized.config
в”‚В В      в”‚В В      в”њв”Ђв”Ђ threshold.config
в”‚В В      в”‚В В      в””в”Ђв”Ђ window.config
в”‚В В      в”њв”Ђв”Ђ nanoplot
в”‚В В      в”‚В В  в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В      в””в”Ђв”Ђ tags.yaml
в”‚В В      в”њв”Ђв”Ђ samtools
в”‚В В      в”‚В В  в”њв”Ђв”Ђ faidx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ nextflow.config
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ nextflow2.config
в”‚В В      в”‚В В  в”њв”Ђв”Ђ fastq
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В  в”њв”Ђв”Ђ flagstat
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В  в”њв”Ђв”Ђ idxstats
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В  в”њв”Ђв”Ђ index
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ csi.nextflow.config
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В  в”њв”Ђв”Ђ merge
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.config
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sort
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ nextflow.config
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ nextflow_cram.config
в”‚В В      в”‚В В  в”њв”Ђв”Ђ stats
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В  в””в”Ђв”Ђ view
в”‚В В      в”‚В В      в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В      в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В      в””в”Ђв”Ђ tests
в”‚В В      в”‚В В          в”њв”Ђв”Ђ bam.config
в”‚В В      в”‚В В          в”њв”Ђв”Ђ bam_index.config
в”‚В В      в”‚В В          в”њв”Ђв”Ђ cram_index.config
в”‚В В      в”‚В В          в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В          в””в”Ђв”Ђ main.nf.test.snap
в”‚В В      в”њв”Ђв”Ђ sniffles
в”‚В В      в”‚В В  в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В      в””в”Ђв”Ђ nextflow.config
в”‚В В      в”њв”Ђв”Ђ survivor
в”‚В В      в”‚В В  в””в”Ђв”Ђ merge
в”‚В В      в”‚В В      в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В      в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В      в””в”Ђв”Ђ tests
в”‚В В      в”‚В В          в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В          в””в”Ђв”Ђ main.nf.test.snap
в”‚В В      в”њв”Ђв”Ђ tabix
в”‚В В      в”‚В В  в””в”Ђв”Ђ bgziptabix
в”‚В В      в”‚В В      в”њв”Ђв”Ђ environment.yml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В      в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В      в””в”Ђв”Ђ tests
в”‚В В      в”‚В В          в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В          в”њв”Ђв”Ђ main.nf.test.snap
в”‚В В      в”‚В В          в”њв”Ђв”Ђ tabix_csi.config
в”‚В В      в”‚В В          в””в”Ђв”Ђ tabix_tbi.config
в”‚В В      в””в”Ђв”Ђ truvari
в”‚В В          в””в”Ђв”Ђ bench
в”‚В В              в”њв”Ђв”Ђ environment.yml
в”‚В В              в”њв”Ђв”Ђ main.nf
в”‚В В              в”њв”Ђв”Ђ meta.yml
в”‚В В              в””в”Ђв”Ђ tests
в”‚В В                  в”њв”Ђв”Ђ main.nf.test
в”‚В В                  в””в”Ђв”Ђ main.nf.test.snap
в”њв”Ђв”Ђ modules.json
в”њв”Ђв”Ђ nanoraredx_slurm.sh
в”њв”Ђв”Ђ nextflow.config
в”њв”Ђв”Ђ nextflow_schema.json
в”њв”Ђв”Ђ nf-test.config
в”њв”Ђв”Ђ repo_structure.txt
в”њв”Ђв”Ђ ro-crate-metadata.json
в”њв”Ђв”Ђ subworkflows
в”‚В В  в”њв”Ђв”Ђ local
в”‚В В  в”‚В В  в”њв”Ђв”Ђ align.nf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bam2fastq.nf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnv_spectre.nf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ consensuSV.nf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ longphase.nf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ merge_snv.nf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ methylation.nf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mosdepth.nf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nanoplot.nf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ snv.nf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ str.nf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sv.nf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unify_vcf.nf
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils_nfcore_nanoraredx_pipeline
в”‚В В  в”‚В В      в””в”Ђв”Ђ main.nf
в”‚В В  в””в”Ђв”Ђ nf-core
в”‚В В      в”њв”Ђв”Ђ bam_stats_samtools
в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.nf.test
в”‚В В      в”‚В В      в””в”Ђв”Ђ main.nf.test.snap
в”‚В В      в”њв”Ђв”Ђ utils_nextflow_pipeline
в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.function.nf.test
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.function.nf.test.snap
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.workflow.nf.test
в”‚В В      в”‚В В      в”њв”Ђв”Ђ nextflow.config
в”‚В В      в”‚В В      в””в”Ђв”Ђ tags.yml
в”‚В В      в”њв”Ђв”Ђ utils_nfcore_pipeline
в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.nf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ meta.yml
в”‚В В      в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.function.nf.test
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.function.nf.test.snap
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.workflow.nf.test
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.workflow.nf.test.snap
в”‚В В      в”‚В В      в”њв”Ђв”Ђ nextflow.config
в”‚В В      в”‚В В      в””в”Ђв”Ђ tags.yml
в”‚В В      в””в”Ђв”Ђ utils_nfschema_plugin
в”‚В В          в”њв”Ђв”Ђ main.nf
в”‚В В          в”њв”Ђв”Ђ meta.yml
в”‚В В          в””в”Ђв”Ђ tests
в”‚В В              в”њв”Ђв”Ђ main.nf.test
в”‚В В              в”њв”Ђв”Ђ nextflow.config
в”‚В В              в””в”Ђв”Ђ nextflow_schema.json
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ bam2fastq.nf.test
в”‚В В  в”њв”Ђв”Ђ main.nf.test
в”‚В В  в””в”Ђв”Ђ nextflow.config
в”њв”Ђв”Ђ tower.yml
в””в”Ђв”Ђ workflows
    в””в”Ђв”Ђ nanoraredx.nf

129 directories, 372 files
